<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2048</title>
    <link rel="shortcut icon" type="image/png" href="/img/icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/lib/fontawesome/css/all.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="game">
      <div id="board">
        <div id="tiles">
          <div id="tile1" class="tile"></div>
          <div id="tile2" class="tile"></div>
          <div id="tile3" class="tile"></div>
          <div id="tile4" class="tile"></div>
          <div id="tile5" class="tile"></div>
          <div id="tile6" class="tile"></div>
          <div id="tile7" class="tile"></div>
          <div id="tile8" class="tile"></div>
          <div id="tile9" class="tile"></div>
          <div id="tile10" class="tile"></div>
          <div id="tile11" class="tile"></div>
          <div id="tile12" class="tile"></div>
          <div id="tile13" class="tile"></div>
          <div id="tile14" class="tile"></div>
          <div id="tile15" class="tile"></div>
          <div id="tile16" class="tile"></div>
        </div>
        <div id="result-box">
          <div id="result-background"></div>
          <div id="result-message"></div>
          <div id="result-tile-container">
            <div id="result-tile"></div>
          </div>
          <button id="keep-going-button" class="result-button">
            Keep Going
          </button>
          <button id="try-again-button" class="result-button">Try Again</button>
        </div>
      </div>
      <div id="message-box"></div>
      <div id="menu">
        <i class="far fa-game-board"></i>
        <i id="restart" class="far fa-sync-alt"></i>
      </div>
    </div>
  </body>
</html>
